-- 1. Найдите на компьютере конфигурационные файлы SQLNET.ORA и TNSNAMES.ORA и ознакомьтесь с их содержимым.
-- SQLNET.ORA - Этот конфигурационный файл отвечает за сетевые настройки Листенера. 
-- TNSNAMES.ORA - В этом файле хранится соответствие кратких имен 
-- LISTENER.ORA - отвечает за связь Листенера с СУБД.
-- C:\app\oracle\product\12.1.0\dbhome_1\NETWORK\ADMIN\SAMPLE

-- Oracle Net Manager - С помощью этого средства можно конфигурировать дескрипторы соединений в локальных файлах
--tnsnames.ora или в централизованном OID, а также легко добавлять и изменять методы подключения.

-- дескриптор соединения - имени службы базы данных + ее адреса
-- Windows ORA_DBA - имя группы пользователей Windows использует Oracle для администраторов.

-- Строка подключения TNS указывает программному обеспечению Oracle, как подключаться к удаленной базе данных.

-- виды соединений
-- basic - явно указываются вс параметры соединения
-- tns (Transparent Network Substrate ) - создание локального именования
-- ldap - метод именования с помощью службы сетевых каталогов
-- local/bequeath -  только на сервере, без указания параметров соединения

-- 2. Соединитесь при помощи sqlplus с Oracle как пользователь SYSTEM, получите перечень параметров экземпляра Oracle.
-- show parameters;

-- 3. Соединитесь при помощи sqlplus с подключаемой базой данных как пользователь SYSTEM, получите список табличных пространств, файлов табличных пространств, ролей и пользователей.
-- Select tablespace_name from dba_tablespaces;
-- Select tablespace_name from dba_data_files;
-- select role from dba_roles;
-- select username from dba_users;

-- 4. Ознакомьтесь с параметрами в HKEY_LOCAL_MACHINE/SOFTWARE/ORACLE на вашем компьютере.
-- Пуск -> Выполнить -> regedit -> Ok

-- 5. Запустите утилиту Oracle Net Manager и подготовьте строку подключения с именем имя_вашего_пользователя_SID, где SID – идентификатор подключаемой базы данных.

-- 8. Ознакомьтесь с командой HELP.Получите справку по команде TIMING. Подсчитайте, сколько времени длится select к любой таблице.
-- set timing on;
-- select * from dba_roles;

-- 9. Ознакомьтесь с командой DESCRIBE.Получите описание столбцов любой таблицы.
-- desc dba_roles;

-- 11. Создайте представление, в котором получите количество всех сегментов, количество экстентов, блоков памяти и размер в килобайтах, которые они занимают.
create view V1 as select count(SEGMENT_NAME) NSEGMENTS, COUNT(EXTENTS) NEXTENTS, COUNT(BLOCKS) NBLOCKS, SUM (BYTES) NSIZE FROM DBA_SEGMENTS;
 SELECT * FROM V1;